{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      // "@/*": [
      //   "./src/*"
      // ]
      "@hi-block/components": [
        "./src/components"
      ]
    },
    "sourceMap": false,
    "allowJs": false,
    // "strict": true,
    // "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "preserveSymlinks": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "types": [
      "vite/client",
      "vue",
      "element-plus/global"
    ],
    "skipLibCheck": true,
    "jsx": "preserve", // 保留 JSX 语法
    // "resolveJsonModule": true,
    // "jsxFactory": "h", // Vue 3 使用 h 作为 JSX 工厂函数
    // "jsxFragmentFactory": "Fragment", // 可选的 Fragment 支持
    "moduleResolution": "node", // 确保模块解析正确
  },
  "include": [
    "src/**/*",
    "src/env.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}